  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <title>Refersion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="top-block">
        <header class="header clearfix">
          <div class="wrap-logo">
            <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
            <strong>Refersion</strong>
          </div>
          <div class="hamburger icon-close">
            <button class="toggle_mnu hamburger">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </button>
          </div>
          <nav class="top_mnu">
            <ul>
              <li><a href="#">Login</a></li>
            </ul>
          </nav>
          <div class="login-button">
            <a href="#" class="login-link">Login</a>
          </div>
        </header><!--Header finish-->  
        <div class="main-top-block clearfix">
          <h1 class="title">High commission offers and direct merchant relationships</h1>
          <h2 class="subtitle">for independent marketers</h2>
          <div class="request-button">
            <a href="#" class="request-link">Request an invite<i class="fa fa-arrow-right arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="slider-wrapper">
          <div class="slider single-item home__slideshow-desctop">
            <div><img class="slider-image first-image" alt="slider-image" src="img/slider-image.png"/></div>
            <div><img class="slider-image second-image" alt="slider-image" src="img/slider-image.png"/></div>
            <div><img class="slider-image thirt-image" alt="slider-image" src="img/slider-image.png"/></div>
          </div>
          <div class="slider clearfix single-item home__slideshow-mobile">
            <div><img alt="slider-image" src="img/slider-image-mobile.png"/></div>
            <div><img alt="slider-image" src="img/slider-image-mobile.png"/></div>
            <div><img alt="slider-image" src="img/slider-image-mobile.png"/></div>
          </div>
        </div>
      </div><!--Top block finish-->
      <div class="how-it-work ">
        <div class="how-it-work-content container">
          <h2 class="marketplace-title ">The Marketplace makes things <span>so easy...</span></h2>      
          <div class="marketplace-info row">
            <div class="col-sm-4 step">
              <div class="number-step">1</div>
              <h4 class="step-subtitle">Apply to offers</h4>
              <p class="step-info">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
            </div>
            <div class="col-sm-4 step">
              <div class="number-step">2</div>
              <h4 class="step-subtitle">Get Approved</h4>
              <p class="step-info">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
            </div>
            <div class="col-sm-4 step">
              <div class="number-step">3</div>
              <h4 class="step-subtitle">Start Promoting</h4>
              <p class="step-info">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
            </div>
            <a href="#" class="request-link step-button clearfix">
              Request an invite<i class="fa fa-arrow-right arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <img src="img/how-it-work.png" alt="image" class="how-it-work-image">
      </div><!--How-it-work finish-->
      <div class="paid-block clearfix">
        <div class="wrap-paid clearfix">
          <div class="paid"><div class="paid-icon"><img src="img/dollar-icon.png" alt="dollar-icon"></div>Get paid for every sale you refer</div>
        </div>  
      </div>  <!--Paid block finish-->
      <div class="discount-block">
        <div class="discount-content container">
          <div class="first-discount row">
            <div class="discount-logo col-sm-3">
              <img src="img/discount-logo.png" alt="discount-logo">
            </div>
            <div class="discount-info col-sm-7">
              <a href="http:www.ultrapickleball.com" target="_blank" class="discount-link">www.ultrapickleball.com</a>
              <p class="discount-description">Seeks <span>sports bloggers</span> to promote products</p>
              <span class="discount-offering">Offering 10% per sale</span>
            </div>
            <div class="col-sm-2">
              <a href="#" class="right-button"></a>
            </div>
          </div>
          <div class="first-discount second-discount row">
            <div class="discount-logo col-sm-3">
              <img src="img/discount-logo.png" alt="discount-logo">
            </div>
            <div class="discount-info col-sm-7">
              <a href="http:/www.ultrapickleball.com" target="_blank" class="discount-link">www.ultrapickleball.com</a>
              <p class="discount-description">Seeks <span>sports bloggers</span> to promote products</p>
              <span class="discount-offering">Offering 10% per sale</span>
            </div>
            <div class="col-sm-2">
              <a href="#" class="right-button"></a>
            </div>
          </div>
          <div class="first-discount second-discount last-discount row">
            <div class="discount-logo col-sm-3">
              <img src="img/discount-logo.png" alt="discount-logo">
            </div>
            <div class="discount-info col-sm-7">
              <a href="http:www.ultrapickleball.com" target="_blank" class="discount-link">www.ultrapickleball.com</a>
              <p class="discount-description">Seeks <span>sports bloggers</span> to promote products</p>
              <span class="discount-offering">Offering 10% per sale</span>
            </div>
            <div class="col-sm-2">
              <a href="#" class="right-button"></a>
            </div>
          </div>                
        </div>
      </div><!--Discount block finish-->
      <div class="start-block clearfix">
        
        <h4 class="start-title">Get started today</h4>
        <div class="wrapper-start-block clearfix">
        <div class="container form">
          <div class="row form-content">
            <h4 class="form-title">Request a <span>free invitation</span> to the Refersion Marketplace</h4>
            <div class="col-sm-12 first-form">
              <form class="first-form" action="get">
                <input type="text" class="name" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="text" class="email-input"  placeholder="Your email">
                <input type="text" placeholder="Create a password">
                <div class="check clearfix">
                  <input class="checkbox" type="checkbox" name="check" value="check1"><label for="check1" class="check-text">I am not a robot</label>
                </div>
                <a href="#" class="register-button clearfix">
                  Register Now<i class="fa fa-user right-icon" aria-hidden="true"></i>
                </a>
              </form>
              <span class="tip clearfix">By registring you agree to the <a href="#" class="conditions">Terms & Conditions</a></span>
              </div>
            </div>
          </div>
            <div class="subscription">
              <h3 class="subscription-title">Are you a merchant?</h3>
              <p class="subscription-subtitle">Sign up for Refersion to list offers on the Marketplace</p>
              <a href="#" class="subscription-link">List your offers<i class="fa fa-arrow-right arrow-offer" aria-hidden="true"></i></a>
            </div>
          </div>          
        </div>  <!--Start block finish-->
        <footer class="footer clearfix">
          <div class="footer-content container">
            <div class="row top-footer ">
              <div class="wrap-revers">
                <div class=" col-md-3 col-sm-12">
                  <span class="newsletter-title"><i class="fa fa-envelope-o" aria-hidden="true"></i>Sign up for our newsletter</span>
                  <span class="info-marketer">Curated for independent marketers</span>
                </div>

                <div class="col-md-5 col-sm-12">
                  <div class="email-form clearfix">
                    <input type="text" placeholder=" Email Address" class="email"><a href="#" class="email-link"><i class="fa fa-arrow-right email-link-icon" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <div class=" col-md-4 col-sm-12">
                <a href="#" class="bottom-logo">
                  <img src="img/bottom-logo.png" alt="#">
                </a>
              </div>
            </div>
            <div class="row middle-footer">
              <div class="col-sm-3 col-xs-6 marketplace">
                <h4 class="footer-subtitle">Marketplace</h4>
                <ul class="list">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Marketplace Listings</a></li>
                </ul>
              </div>
              <div class="col-sm-2 col-xs-6 refersion">
                <h4 class="footer-subtitle">Refersion</h4>
                <ul class="list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </div>
              <div class="col-sm-2 col-xs-6 api">
                <ul class="list">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Merchant Login</a></li>
                  <li><a href="#">Affiliate Login</a></li>
                  <li><a href="#">API Docs</a></li>
                </ul>
              </div>
              <div class="col-sm-2 col-xs-6 legal">
                <h4 class="footer-subtitle">Legal</h4>
                <ul class="list">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-xs-12 social">
                <h4 class="footer-subtitle social-subtitle">Follow us online</h4>
                <ul class="list social-list ">
                  <li class="facebook"><a href="#"></a></li>
                  <li class="twitter"><a href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="row bottom-footer">
              <div class="col-sm-6">
                <span>Copyright 2013 — 2016 Refersion Inc.</span>
              </div>
              <div class="col-sm-6">
                <span class="brand-info">All trademarks and registered tradermarks are property of their respective owners.</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/jquery-1.12.3.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/slick.js"></script>
      <script>$('.single-item').slick();</script>
      <!-- Yandex.Metrika counter --><!-- /Yandex.Metriska counter -->
      <!-- Google Analytics counter --><!-- /Google Analytics counter -->
    </body>
    </html>