$green: #179e11;
$white: #fff;
/*------------
  Reset css
--------------*/
html { margin: 0; padding: 0;}
body { height: 100%; margin: 0; font-family:'Lato-Regular'; }
a { text-decoration: none;}
ul { padding: 0; }
li { list-style: none;}
.clearfix { clear: both; overflow: auto;}

/*--------------
  Header
---------------*/
.top-block { background: url(../img/top-background.png) 50%; }
.header { max-width: 1175px; margin: 0 auto; }
.wrap-logo { float: left; padding: 45px 0 0 5px; }
.wrap-logo strong { display: block; text-indent: -9999px;}
.login-button { float: right; margin-top: 39px; }
.login-link { display: block; color: $white; border: 2px solid #242b32; border-radius: 3px; padding: 15px 30px; font-family:'Lato-Bold'; font-size: 16px;}


/*----------------
  main-top-block
-------------------*/

.main-top-block { color: $white; }
.title { font-family:'Lato-Light'; font-size: 45px; text-align: center; font-weight: 200; margin: 0; margin-top: 85px;}
.subtitle { font-family:'Lato-BoldItalic'; font-size: 40px; text-align: center; margin: 0; margin-bottom: 45px; }
.request-button { margin-bottom: 65px; }
.request-link { display: block; max-width: 236px; margin: 0 auto; background: $green; color: #fff; text-align: center; font-family: "Lato-Bold";
  font-size: 18px; padding: 17px 0; border-radius: 3px;}
.arrow-right { padding-left: 24px;}

@media only screen and (max-width : 1100px) {
  .top-block { background: url(../img/top-background.png) no-repeat; }
  .wrap-logo { margin-left: 20px; }
  .login-button { margin-right: 20px; }
}
@media only screen and (max-width : 450px) {
  .login-button { float: none; margin: 0; text-align: center; }
  .login-link { width: 105px; margin: 0 auto; }
  .title { width: 90%; margin: 0 auto; margin-top: 30px; font-size: 35px; }
  .font-size { font-size: 35px; }
}

 /*-------------
  off-canvas
------------*/

.hamburger { cursor: pointer; display: none; }
.toggle_mnu { width: 45px; height: 45px; position: fixed; z-index: 100; border: none; background: #000;
   right: 15px; border-radius: 3px; top: 15px; }
.toggle_mnu span { display: block; }
.sandwich { width: 28px; height: 28px; position: absolute; top: 8px; bottom: 0; left: 0; right: 0;
   margin: auto; z-index: 200; }
.sw-topper { position: relative; top: 0; width: 28px; height: 3px; background: #fff; border: none;
  border-radius: 4px 4px 4px 4px; -webkit-transition: -webkit-transform 0.5s, top 0.2s;
  transition: transform 0.5s, top 0.2s; display: block; }
.sw-bottom { position: relative; width: 28px; height: 3px; top: 6.6px; background: #fff; border: none;
  border-radius: 4px 4px 4px 4px; -webkit-transition: -webkit-transform 0.5s, top 0.2s; transition: transform 0.5s, top 0.2s;
  -webkit-transition-delay: 0.2s, 0s; transition-delay: 0.2s, 0s; }
.sw-footer { position: relative; width: 28px; height: 3px; top: 13.5px; background: #fff; border: none;
  border-radius: 4px 4px 4px 4px; -webkit-transition: all 0.5s; transition: all 0.5s; -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }
.sandwich.active .sw-topper { top: 9px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.sandwich.active .sw-bottom { top: 6px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.sandwich.active .sw-footer { opacity: 0; top: 0; -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg);
  transform: rotate(180deg); }
.top_mnu { position: fixed; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 50;
   right: 0; top: 0; display: none; }
.top_mnu ul, .top_mnu li { list-style-type: none; padding: 0; margin: 0; }
.top_mnu ul { margin-top: 100px; text-align: center; -webkit-animation-duration: 0.01s; animation-duration: 0.01s; }
.top_mnu ul li:nth-child(1) a { -webkit-animation-delay: 0; animation-delay: 0; }
.top_mnu ul a { color: #fff; display: block; font-size: 16px; position: relative; height: 60px; outline: none; }
.top_mnu ul a span { display: block; position: relative; top: -40px; left: 0; height: 100%; -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
.top_mnu ul a span:hover { background-color: rgba(255, 255, 255, 0.08); }

@media only screen and (max-width : 450px) {
  .wrap-logo { float: left; padding-top: 35px; }
  .wrap-logo img { width: 75%; }
  .login-button { display: none; }  
  .hamburger { display: block; position: absolute; top: 10px; right: 15px; }
}
@media only screen and (max-width : 380px) {
  .hamburger { right: 5px; }
}  


/*--------------------
  How-work block
---------------------*/

.how-it-work { position: relative; z-index: 2; }
.how-it-work-content { max-width: 1175px; margin: 0 auto;}
.marketplace-info { width: 60%; }
.marketplace-title { font-family:'Lato-Light'; font-size: 43px; color: #121212; margin: 205px 0 60px 0; }
.marketplace-title span { font-family:'Lato-BoldItalic'; }
.number-step { width: 51px; height: 50px; border: 2px solid $green; border-radius: 50%; text-align: center; font-size: 25px;
  color: $green; padding-top: 7px; }
.step { margin-bottom: 50px; }
.step-subtitle { font-family:'Lato-Bold'; font-size: 22px; margin-top: 18px; color: #121212; }
.step-info { font-size: 15px; color: #555; }
.step-button { margin: 0 0 205px 0; }
.how-it-work-image { position: absolute; top: 8.4%; right: 0; display: block; overflow: visible;  }

@media only screen and (max-width : 1800px) {
.how-it-work-image { width: 40%; height: 100%; top: 7.4%; }
}  
@media only screen and (max-width : 1200px) {
  .how-it-work-image { display: none; }
  .marketplace-info { margin: 0 auto; }
  .marketplace-title { text-align: center; }
}
@media only screen and (max-width : 980px) {
  .marketplace-info { width: 90%; }
  .step-button { margin: 0 auto; margin-bottom: 50px; }
  .marketplace-title { margin-top: 105px; }
}
@media only screen and (max-width : 768px) {
  .step { text-align: center; }
  .number-step { margin: 0 auto; } 
  .marketplace-title { font-size: 35px; } 
}  
/*--------------------
  Paid blcok
---------------------*/
.paid-block { background: url(../img/start-background.png); margin: 0; }
.wrap-paid {  margin: 0 auto;}
.paid { text-align: center; font-family:'Lato-Light'; font-size: 45px; vertical-align: middle; color: $white; margin: 57px 0; }
.paid-icon { width: 65px; height: 60px; border: 2px solid $green; display: inline-block; border-radius: 3px;
  margin: 0 25px 0 0; vertical-align: bottom;}
.paid-icon img { display: block; margin: 0 auto; margin-top: 11px; }  
@media only screen and (max-width : 768px) {
  .paid-icon { display: block; margin: 0 auto; margin-bottom: 10px; }
  .paid-block { margin: 0; }
}  


/*-------------------
  Discount-block
----------------------*/

.discount-block { background: url(../img/discount-background.png); }
.discount-content { max-width: 1160px; margin: 0 auto; background: url(../img/border-background.png) 0% 50% no-repeat; }
.first-discount { width: 85%; margin: 0 auto; margin-bottom: 20px; background: $white; margin-top: 119px; box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.19);}
.discount-logo { padding: 65px 0 62px 0; }
.discount-logo img { margin-left: 43px;}
.discount-link { color: $green; font-family: "Lato-Bold"; font-size: 17px; display: inline-block; margin: 55px 0 1px 20px;}
.discount-description { font-size: 20px; color: #777777; margin: 0 0 4px 20px;}
.discount-description span { font-family: "Lato-Bold"; font-size: 20px; color: #777; }
.discount-offering { font-family: "Lato-Bold"; font-size: 17px; color: #121212; margin-left: 20px; }
.right-button { display: block; width: 74px; height: 74px; border: 2px solid #27ae60; border-radius: 50%; margin: 56px 32px 0 0;
  background: url(../img/sprite.png) 27px 55px;}
.second-discount { margin-top: 20px;}
.last-discount { margin-bottom: 121px; }
.home__slideshow-mobile {display: none;}


@media only screen and (max-width : 1024px) {
  .discount-content { background: none;}
}  
@media only screen and (max-width : 990px) {
  .discount-content { background-size: 100% 49%;}
  .discount-logo img { margin-left: 10px; }
}
@media only screen and (max-width : 768px) {
  .discount-logo { text-align: center; padding: 40px 0 0px 0; }
  .discount-link { display: block; text-align: center; margin: 35px 0 1px 0px; }
  .discount-description, .discount-offering { text-align: center; margin-left: 0; display: block; }
  .right-button { margin: 0 auto; margin-top: 20px; margin-bottom: 20px; }
  .discount-block { margin: 0; }
}
@media only screen and (max-width : 420px) {
  .discount-logo img { margin-left: 0; }
}  

/*------------------------
    Start block
-------------------------*/

.start-block { background: url(../img/top-background.png) 50% 50%; background-size: 100% 100%; }
.wrapper-start-block { border: 4px solid #fff; max-width: 1172px; margin: 0 auto; margin-bottom: 122px; }
.start-title { margin: 0; text-align: center; font-family:'Lato-Light'; font-size: 45px; color: #fff; padding: 123px 0 53px 0;
  background: url(../img/logo-icon.png) 20% 72% no-repeat; max-width: 810px; margin: 0 auto; }
.form { background: #fff; max-width: 795px; margin: 0 auto; float: left; box-shadow: 0px 0px 76px 0px rgba(0, 0, 0, 0.1); }
.form-content { max-width: 669px; margin: 0 auto; }
.form-title { color: #555555; font-size: 20px; margin: 53px 0 26px 0; }
.form-title span { font-family:'Lato-BlackItalic'; color: #121212;  }
.first-form { padding: 0;}
.first-form input[type="text"] {padding-left: 20px;}
.second-form  input { float: right; }
.first-form input { width: 320px; height: 50px; margin-bottom: 20px; border: none; border-radius: 3px; font-size: 16px; border: 1px solid #d9d9d9; }
::-webkit-input-placeholder {color:#777; }
::-moz-placeholder          {color:#777; }/* Firefox 19+ */
:-moz-placeholder           {color:#777; }/* Firefox 18- */
:-ms-input-placeholder      {color:#777; }
.check { width: 320px; border: 1px solid #d9d9d9; border-radius: 3px; display: inline-block; }
.checkbox { width: 16px !important; height: 16px !important; background: #2f3742; margin: 14px 19px !important; display: inline-block;
  float: left; }
.name, .email-input { margin-right: 3.7%; }
input[type="checkbox"] { display:none; }
input[type="checkbox"] + label {cursor: pointer; margin: 14px 0 14px 20px;}
input[type="checkbox"] + label::before { content: ""; display: inline-block; border: 2px solid #d9d9d9;
  border-radius: 3px; height: 20px; width: 20px; margin: 0 18px 0 0; background: none; vertical-align: middle;}
.check-text { color: #a4aebd; font-size: 16px; float: left; margin-top: 10px;}
.register-button { display: block; width: 320px; background: $green; color: $white; float: right; font-family: "Lato-Bold";
  font-size: 16px; padding: 17px 0 16px 23px; border-radius: 3px; }
.right-icon { float: right; padding: 4px 22px 0 0; }
.tip { display: block; font-size: 12px; color: #a4aebd; text-align: right; padding: 30px 0 52px 0; }
.conditions { font-family:'Lato-Black'; color: #a4aebd; }
.conditions:hover { text-decoration: underline; }
.subscription { float: left; max-width: 368px; }
.subscription-title { font-family:'Lato-BoldItalic'; font-size: 26px; color: #fff; text-align: center; margin: 90px 0 20px 0; }
.subscription-subtitle { font-size: 18px; text-align: center; color: #fff; width: 70%;
margin: 0 auto; margin-bottom: 30px; }
.subscription-link { display: block; width: 240px; margin: 0 auto; border: 2px solid #fff; border-radius: 3px;
  text-align: center; padding: 13px 0; font-family:'Lato-Bold'; font-size: 16px; color: #fff; }
.arrow-offer { color: $green; padding-left: 19px; }

@media only screen and (max-width : 1366px) {
  .form { box-shadow: none; }
}
@media only screen and (max-width : 1172px) {
  
  .wrapper-start-block { max-width: 803px; }
  .subscription { float: none; margin: 0 auto; clear: both; margin-bottom: 30px; }
  .form { margin-bottom: 30px; }
}

@media only screen and (max-width : 990px) {
.wrapper-start-block { max-width: 758px; }
}

@media only screen and (max-width : 768px) {
/*   .start-block { background: url(../img/start-background.png) -768px 22px;} */
  .form { width: 100%; }
  .form-title { text-align: center; }
  .start-title { padding-top: 50px; background: url(../img/logo-icon.png) 14% 50% no-repeat; }
  .first-form input, div { display: block; margin: 0 auto; margin-bottom: 15px; }
  .checkbox { display: none !important; }
  .second-form  input a { display: block; margin: 0 auto; float: none; margin-bottom: 20px; }
  .register-button { float: none; }
  .tip { text-align: center; padding: 10px 0 30px 0; }
  .name { margin: 0 auto; display: block; }
  .register-button, .check { display: block; margin: 0 auto; margin-top: 20px; }
}
@media only screen and (max-width : 620px) {
  .start-title { padding-top: 90px; background: url(../img/logo-icon.png) 50% 14% no-repeat; }
  .wrapper-start-block { border: none; margin-bottom: 30px; }
}  
@media only screen and (max-width : 375px) { 
  .first-form input, .check, .register-button { width: 275px; }
}  

